<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 2: Copywriting que Converte - MÉTODO VAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0AFF0F',
                        dark: '#272525'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-black text-white min-h-screen">
    <!-- Header -->
    <header class="bg-gray-900 border-b border-gray-700 sticky top-0 z-40">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                        </svg>
                    </a>
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-primary to-green-500 rounded-lg flex items-center justify-center">
                            <span class="text-black font-black text-sm">02</span>
                        </div>
                        <span class="text-lg font-bold text-white font-poppins">Copywriting que Converte</span>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <div class="text-white font-bold" id="studentNameDisplay">Carregando...</div>
                        <div class="text-gray-400 text-sm">Módulo 2 de 8</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Progress Bar -->
    <div class="bg-gray-800 h-2">
        <div class="bg-gradient-to-r from-primary to-green-500 h-2 transition-all duration-500" id="readingProgress" style="width: 0%"></div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Module Header -->
        <div class="text-center mb-12">
            <div class="inline-flex items-center bg-primary/20 text-primary px-6 py-3 rounded-full text-sm font-bold mb-6 border border-primary/30">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                </svg>
                MÓDULO 02 - COPYWRITING
            </div>
            
            <h1 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                Copywriting que <span class="text-primary">Converte</span>
            </h1>
            
            <p class="text-xl text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-inter">
                Domine a arte da escrita persuasiva. Aprenda a criar textos que capturam atenção, despertam desejo e convertem visitantes em compradores.
            </p>

            <div class="flex items-center justify-center space-x-6 text-sm text-gray-400">
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                    </svg>
                    5h 15min de conteúdo
                </span>
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
                    </svg>
                    15 aulas práticas
                </span>
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    150 pontos
                </span>
            </div>
        </div>

        <!-- Module Content -->
        <article class="prose prose-lg prose-invert max-w-none" id="moduleContent">
            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-700 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-4 font-poppins">✍️ O Poder das Palavras que Vendem</h2>
                <p class="text-gray-300 leading-relaxed font-inter">
                    Copywriting é a habilidade de escrever textos persuasivos que levam o leitor a tomar uma ação específica. 
                    É a diferença entre um texto que apenas informa e um texto que <strong class="text-primary">transforma visitantes em clientes</strong>.
                </p>
                <p class="text-gray-300 leading-relaxed font-inter">
                    Um bom copy não vende produtos, ele vende <strong class="text-white">transformações, sonhos e soluções para problemas reais</strong>. 
                    Neste módulo, você aprenderá as técnicas que os maiores copywriters do mundo usam para gerar milhões em vendas.
                </p>
            </div>

            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-700 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-4 font-poppins">🎯 A Fórmula AIDA Turbinada</h2>
                <p class="text-gray-300 leading-relaxed font-inter mb-6">
                    A fórmula AIDA é a base de todo copy que converte. Mas vamos além da versão básica e aplicar a versão turbinada que realmente funciona:
                </p>

                <div class="space-y-6">
                    <div class="bg-black/50 rounded-xl p-6 border border-red-500/30">
                        <h3 class="text-xl font-bold text-red-500 mb-3 font-poppins">A - ATENÇÃO (Attention)</h3>
                        <p class="text-gray-300 font-inter mb-4">
                            Você tem 3 segundos para capturar a atenção. Use headlines que <strong class="text-white">interrompem o padrão mental</strong> do leitor.
                        </p>
                        <div class="bg-red-500/10 rounded-lg p-4">
                            <strong class="text-red-500">Exemplos que funcionam:</strong>
                            <ul class="mt-2 space-y-1 text-gray-300 text-sm">
                                <li>• "Pare de perder dinheiro todos os dias..."</li>
                                <li>• "O erro que 97% dos vendedores cometem..."</li>
                                <li>• "Como ganhar R$ 10.000 em 30 dias (método comprovado)"</li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-yellow-500/30">
                        <h3 class="text-xl font-bold text-yellow-500 mb-3 font-poppins">I - INTERESSE (Interest)</h3>
                        <p class="text-gray-300 font-inter mb-4">
                            Mantenha o interesse contando uma história ou apresentando um problema que ressoa com seu público.
                            <strong class="text-white">Fale sobre dores reais e consequências de não agir.</strong>
                        </p>
                        <div class="bg-yellow-500/10 rounded-lg p-4">
                            <strong class="text-yellow-500">Técnica do Problema-Agitação:</strong>
                            <p class="mt-2 text-gray-300 text-sm">
                                "Você já perdeu uma venda porque não soube o que dizer na hora certa? 
                                Enquanto você hesita, seus concorrentes estão fechando negócios..."
                            </p>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-blue-500/30">
                        <h3 class="text-xl font-bold text-blue-500 mb-3 font-poppins">D - DESEJO (Desire)</h3>
                        <p class="text-gray-300 font-inter mb-4">
                            Transforme interesse em desejo ardente. Mostre os benefícios, não apenas as características. 
                            <strong class="text-white">Pinte o quadro da vida após a transformação.</strong>
                        </p>
                        <div class="bg-blue-500/10 rounded-lg p-4">
                            <strong class="text-blue-500">Antes vs. Depois:</strong>
                            <p class="mt-2 text-gray-300 text-sm">
                                <strong>Antes:</strong> "Nosso curso tem 8 módulos"<br>
                                <strong>Depois:</strong> "Imagine fechar 3x mais vendas trabalhando menos horas..."
                            </p>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-primary/30">
                        <h3 class="text-xl font-bold text-primary mb-3 font-poppins">A - AÇÃO (Action)</h3>
                        <p class="text-gray-300 font-inter mb-4">
                            Termine com uma chamada para ação clara, urgente e irresistível. 
                            <strong class="text-white">Remova todas as barreiras e facilite a decisão.</strong>
                        </p>
                        <div class="bg-primary/10 rounded-lg p-4">
                            <strong class="text-primary">CTA que converte:</strong>
                            <p class="mt-2 text-gray-300 text-sm">
                                "Clique agora e garante sua vaga por apenas R$ 197 (últimas 24h com desconto)"
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-700 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-4 font-poppins">🧠 Gatilhos de Copywriting que Hipnotizam</h2>
                <p class="text-gray-300 leading-relaxed font-inter mb-6">
                    Existem palavras e frases que ativam respostas automáticas no cérebro. Use estes gatilhos para tornar seus textos irresistíveis:
                </p>

                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-black/50 rounded-xl p-6 border border-gray-600">
                        <h4 class="text-lg font-bold text-primary mb-3 font-poppins">Palavras de Urgência</h4>
                        <div class="space-y-2 text-sm text-gray-300">
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Agora</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Imediatamente</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Últimas horas</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Termina hoje</div>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-gray-600">
                        <h4 class="text-lg font-bold text-primary mb-3 font-poppins">Palavras de Exclusividade</h4>
                        <div class="space-y-2 text-sm text-gray-300">
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Exclusivo</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Secreto</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Apenas para você</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Acesso VIP</div>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-gray-600">
                        <h4 class="text-lg font-bold text-primary mb-3 font-poppins">Palavras de Facilidade</h4>
                        <div class="space-y-2 text-sm text-gray-300">
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Simples</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Fácil</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Automático</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Sem esforço</div>
                        </div>
                    </div>

                    <div class="bg-black/50 rounded-xl p-6 border border-gray-600">
                        <h4 class="text-lg font-bold text-primary mb-3 font-poppins">Palavras de Segurança</h4>
                        <div class="space-y-2 text-sm text-gray-300">
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Garantido</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Comprovado</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Testado</div>
                            <div class="flex items-center"><span class="text-primary mr-2">•</span> Sem risco</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-gradient-to-r from-primary/10 to-green-500/10 rounded-2xl p-8 border border-primary/30 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-4 font-poppins">✍️ Exercício Prático</h2>
                <p class="text-gray-300 leading-relaxed font-inter mb-4">
                    <strong>Desafio:</strong> Reescreva este texto sem graça usando a fórmula AIDA e os gatilhos aprendidos:
                </p>
                <div class="bg-black/50 rounded-xl p-6 mb-4">
                    <h4 class="text-red-400 font-bold mb-2">❌ Texto Original (Fraco):</h4>
                    <p class="text-gray-300 text-sm font-inter">
                        "Oferecemos um curso de vendas com vários módulos. O curso é bom e tem um preço acessível. 
                        Se você quiser, pode se inscrever clicando no botão."
                    </p>
                </div>
                <div class="bg-black/50 rounded-xl p-6">
                    <h4 class="text-primary font-bold mb-2">✅ Sua Versão (Aplicando AIDA):</h4>
                    <div class="bg-gray-800 rounded p-4 text-gray-400 text-sm">
                        [Escreva sua versão aqui aplicando os conceitos aprendidos]
                    </div>
                </div>
            </div>

            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-700 mb-8">
                <h2 class="text-2xl font-bold text-primary mb-4 font-poppins">📝 Resumo do Módulo</h2>
                <div class="space-y-4">
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                            <svg class="w-3 h-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <p class="text-gray-300 font-inter">Copywriting vende transformações, não produtos</p>
                    </div>
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                            <svg class="w-3 h-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <p class="text-gray-300 font-inter">A fórmula AIDA é a estrutura fundamental de todo copy que converte</p>
                    </div>
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                            <svg class="w-3 h-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <p class="text-gray-300 font-inter">Gatilhos mentais específicos ativam respostas automáticas no cérebro</p>
                    </div>
                    <div class="flex items-start space-x-3">
                        <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                            <svg class="w-3 h-3 text-black" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <p class="text-gray-300 font-inter">A prática constante é essencial para dominar a escrita persuasiva</p>
                    </div>
                </div>
            </div>
        </article>

        <!-- Module Completion -->
        <div class="text-center mt-12">
            <div class="bg-gray-900 rounded-2xl p-8 border border-gray-700">
                <h3 class="text-2xl font-bold text-white mb-4 font-poppins">🎉 Excelente!</h3>
                <p class="text-gray-300 mb-6 font-inter">
                    Você dominou o Módulo 2: Copywriting que Converte. 
                    Agora você sabe como criar textos que realmente vendem!
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <button onclick="completeModule()" id="completeBtn" class="bg-gradient-to-r from-primary to-green-500 hover:from-green-500 hover:to-primary text-black font-black py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105">
                        ✅ Marcar como Concluído (+150 pontos)
                    </button>
                    
                    <button onclick="downloadPDF()" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-4 px-8 rounded-xl transition-colors">
                        📄 Baixar PDF do Módulo
                    </button>
                </div>

                <div class="mt-6 pt-6 border-t border-gray-700">
                    <p class="text-gray-400 text-sm font-inter">
                        Próximo: <a href="modulo-3.html" class="text-primary hover:underline">Módulo 3 - Prospecção Inteligente</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <script>
        let studentData = JSON.parse(localStorage.getItem('studentData')) || {
            name: 'Visitante',
            email: '',
            enrollmentDate: new Date().toISOString(),
            completedModules: [],
            points: 0,
            achievements: []
        };

        function initializeModule() {
            if (!studentData.name || studentData.name === 'Visitante') {
                window.location.href = '../';
                return;
            }

            // Check if previous module is completed
            if (!studentData.completedModules.includes(1)) {
                alert('⚠️ Você precisa completar o Módulo 1 primeiro!');
                window.location.href = 'modulo-1.html';
                return;
            }

            document.getElementById('studentNameDisplay').textContent = studentData.name;
            
            // Check if module is already completed
            if (studentData.completedModules.includes(2)) {
                const completeBtn = document.getElementById('completeBtn');
                completeBtn.innerHTML = '✅ Módulo Concluído';
                completeBtn.className = 'bg-gray-600 text-gray-300 font-bold py-4 px-8 rounded-xl cursor-not-allowed';
                completeBtn.disabled = true;
            }

            updateReadingProgress();
        }

        function updateReadingProgress() {
            let progress = 0;
            const interval = setInterval(() => {
                progress += 0.5;
                document.getElementById('readingProgress').style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                }
            }, 100);
        }

        function completeModule() {
            if (!studentData.completedModules.includes(2)) {
                studentData.completedModules.push(2);
                studentData.points += 150;
                
                checkAchievements();
                localStorage.setItem('studentData', JSON.stringify(studentData));
                
                const completeBtn = document.getElementById('completeBtn');
                completeBtn.innerHTML = '✅ Módulo Concluído';
                completeBtn.className = 'bg-gray-600 text-gray-300 font-bold py-4 px-8 rounded-xl cursor-not-allowed';
                completeBtn.disabled = true;
                
                showSuccessMessage();
            }
        }

        function checkAchievements() {
            const newAchievements = [];
            
            if (studentData.completedModules.length === 2 && !studentData.achievements.includes('quarter_complete')) {
                studentData.achievements.push('quarter_complete');
                newAchievements.push('📈 Progresso Sólido - Complete 25% do curso');
            }
            
            if (newAchievements.length > 0) {
                setTimeout(() => {
                    alert('🏆 Nova conquista desbloqueada!\n\n' + newAchievements.join('\n'));
                }, 1000);
            }
        }

        function showSuccessMessage() {
            const message = document.createElement('div');
            message.className = 'fixed top-4 right-4 bg-primary text-black px-6 py-4 rounded-lg font-bold z-50 animate-bounce';
            message.innerHTML = '🎉 +150 pontos conquistados!';
            document.body.appendChild(message);
            
            setTimeout(() => {
                message.remove();
            }, 3000);
        }

        function downloadPDF() {
            alert('📄 Download do PDF: Copywriting que Converte\n\nEm um sistema real, o download seria iniciado automaticamente.');
        }

        document.addEventListener('DOMContentLoaded', initializeModule);

        window.addEventListener('scroll', () => {
            const scrolled = window.scrollY;
            const maxScroll = document.body.scrollHeight - window.innerHeight;
            const progress = (scrolled / maxScroll) * 100;
            document.getElementById('readingProgress').style.width = Math.min(progress, 100) + '%';
        });
    </script>
</body>
</html>