<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÉTODO VAP - Transforme Sua Carreira em Vendas | Curso Completo de Neurovendas</title>
    <meta name="description" content="Método VAP: Curso completo de neurovendas por Cléverson Costa. Aumente suas vendas em 300% com técnicas comprovadas. 11 módulos + IA. Apenas R$ 67,00 ou 9x R$ 8,80.">
    <meta name="keywords" content="método vap, curso de vendas, neurovendas, copywriting, aumentar vendas, técnicas de vendas, inteligência artificial vendas, Cléverson Costa">
    <meta name="author" content="Cléverson Costa">
    <meta property="og:title" content="MÉTODO VAP - Transforme Sua Carreira em Vendas">
    <meta property="og:description" content="Curso completo de neurovendas que já transformou mais de 1.000 vendedores. Aumente suas vendas em 300% com técnicas comprovadas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metodovap.fipei.com.br/">
    <meta property="og:image" content="https://metodovap.fipei.com.br/images/metodo-vap-og.jpg">
    <link rel="canonical" href="https://metodovap.fipei.com.br/">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0AFF0F',
                        dark: '#272525'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-black text-white">
    <!-- Hero Section -->
    <section class="relative min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white overflow-hidden">
        <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg%20width%3D%2260%22%20height%3D%2260%22%20viewBox%3D%220%200%2060%2060%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20fill%3D%22%230AFF0F%22%20fill-opacity%3D%220.03%22%3E%3Ccircle%20cx%3D%2230%22%20cy%3D%2230%22%20r%3D%222%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')] opacity-50"></div>
        
        <div class="relative z-10 container mx-auto px-4 py-12">
            <div class="max-w-6xl mx-auto">
                <!-- Header Badge -->
                <div class="text-center mb-8">
                    <div class="inline-flex items-center bg-primary/20 border border-primary/30 text-primary px-6 py-3 rounded-full text-sm font-bold mb-6 animate-pulse">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        MÉTODO EXCLUSIVO DE ALTA PERFORMANCE
                    </div>
                    
                    <h1 class="text-4xl md:text-7xl font-black leading-tight mb-6 font-poppins">
                        Pare de <span class="text-primary animate-pulse">PERDER VENDAS</span> todos os dias
                    </h1>
                    
                    <p class="text-xl md:text-2xl text-gray-300 leading-relaxed max-w-4xl mx-auto mb-8 font-inter">
                        O <span class="text-primary font-bold">MÉTODO VAP</span> transforma vendedores comuns em 
                        <span class="text-white font-bold">máquinas de vendas</span> usando neurovendas, copywriting e IA
                    </p>
                </div>

                <!-- Video Section -->
                <div class="max-w-4xl mx-auto mb-12">
                    <div class="relative bg-black rounded-2xl overflow-hidden shadow-2xl border-2 border-primary/30">
                        <div class="aspect-video">
                            <iframe
                                src="https://www.youtube.com/embed/FQPifjFIOLs"
                                title="MÉTODO VAP - Transforme Sua Carreira em Vendas com Neurovendas"
                                class="w-full h-full"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="absolute top-4 right-4 bg-primary text-black px-3 py-1 rounded-full text-sm font-bold">
                            ▶ ASSISTA AGORA
                        </div>
                    </div>
                </div>

                <!-- CTA Buttons -->
                <div class="text-center space-y-6 mb-12">
                    <a href="https://pay.hotmart.com/Q100215891B" target="_blank" class="group bg-gradient-to-r from-primary to-green-500 hover:from-green-500 hover:to-primary text-black font-black py-6 px-12 rounded-2xl text-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-primary/30 flex items-center mx-auto animate-bounce w-fit">
                        🚀 QUERO GARANTIR MINHA VAGA
                        <svg class="w-8 h-8 ml-4 group-hover:translate-x-2 transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </a>

                    <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                        <a href="https://wa.me/5521982134226?text=Olá! Tenho interesse no curso O Método VAP." target="_blank" class="flex items-center bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            Falar no WhatsApp
                        </a>
                        
                        <div class="text-sm text-gray-400 flex items-center space-x-4">
                            <span class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                                Acesso Imediato
                            </span>
                            <span class="flex items-center">
                                <svg class="w-4 h-4 mr-1 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                                Garantia 7 dias
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Platform Preview -->
                <div class="grid md:grid-cols-3 gap-8 mb-16">
                    <div class="text-center p-6 bg-gray-800/50 backdrop-blur-sm rounded-2xl border border-gray-700 hover:border-primary/50 transition-all duration-300 group">
                        <div class="w-16 h-16 bg-gradient-to-r from-primary to-green-500 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-black" fill="currentColor" viewBox="0 0 20 20" alt="Portal web para acesso ao curso">
                                <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg mb-2 text-primary">PORTAL WEB</h3>
                        <p class="text-gray-300 text-sm">Acesso vitalício, streaming HD</p>
                    </div>
                    
                    <div class="text-center p-6 bg-gray-800/50 backdrop-blur-sm rounded-2xl border border-gray-700 hover:border-primary/50 transition-all duration-300 group">
                        <div class="w-16 h-16 bg-gradient-to-r from-primary to-green-500 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-black" fill="currentColor" viewBox="0 0 20 20" alt="Aplicativo mobile do curso">
                                <path fill-rule="evenodd" d="M7 2a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V4a2 2 0 00-2-2H7zm3 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg mb-2 text-primary">APP MOBILE</h3>
                        <p class="text-gray-300 text-sm">Estude offline, sincronize progresso</p>
                    </div>
                    
                    <div class="text-center p-6 bg-gray-800/50 backdrop-blur-sm rounded-2xl border border-gray-700 hover:border-primary/50 transition-all duration-300 group">
                        <div class="w-16 h-16 bg-gradient-to-r from-primary to-green-500 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-black" fill="currentColor" viewBox="0 0 20 20" alt="PDFs completos para download">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="font-bold text-lg mb-2 text-primary">PDFs COMPLETOS</h3>
                        <p class="text-gray-300 text-sm">500+ páginas para download</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                    Por que o <span class="text-primary">MÉTODO VAP</span> é diferente?
                </h2>
                <p class="text-xl text-gray-300 leading-relaxed max-w-4xl mx-auto font-inter">
                    Não é mais um curso de vendas. É uma <span class="text-primary font-bold">transformação completa</span> na sua forma de vender.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="group bg-black/50 backdrop-blur-sm rounded-2xl p-8 border border-gray-700 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-r from-primary to-green-500 p-4 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-full h-full text-black" fill="currentColor" viewBox="0 0 20 20" alt="Resultados rápidos em vendas">
                            <path fill-rule="evenodd" d="M10 2L3 7v11a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V7l-7-5z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-primary transition-colors font-poppins">
                        Resultados em 7 Dias
                    </h3>
                    <p class="text-gray-300 leading-relaxed font-inter">
                        Aplique as técnicas e veja mudanças imediatas nas suas vendas. Método testado por mais de 1.000 vendedores.
                    </p>
                </div>

                <div class="group bg-black/50 backdrop-blur-sm rounded-2xl p-8 border border-gray-700 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-r from-primary to-green-500 p-4 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-full h-full text-black" fill="currentColor" viewBox="0 0 20 20" alt="Neurovendas avançadas">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-primary transition-colors font-poppins">
                        Neurovendas Avançadas
                    </h3>
                    <p class="text-gray-300 leading-relaxed font-inter">
                        Domine a psicologia da venda. Entenda como o cérebro do cliente funciona e influencie decisões de compra.
                    </p>
                </div>

                <div class="group bg-black/50 backdrop-blur-sm rounded-2xl p-8 border border-gray-700 hover:border-primary/50 transition-all duration-300 transform hover:-translate-y-2">
                    <div class="w-16 h-16 rounded-xl bg-gradient-to-r from-primary to-green-500 p-4 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-full h-full text-black" fill="currentColor" viewBox="0 0 20 20" alt="Aumento de vendas comprovado">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4 group-hover:text-primary transition-colors font-poppins">
                        Aumento de 300%
                    </h3>
                    <p class="text-gray-300 leading-relaxed font-inter">
                        Nossos alunos aumentam suas vendas em média 300% nos primeiros 30 dias aplicando o método.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Authority Section - Cléverson Costa -->
    <section class="py-20 bg-black">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                        Conheça <span class="text-primary">Cléverson Costa</span>
                    </h2>
                    <p class="text-xl text-gray-300 leading-relaxed max-w-4xl mx-auto font-inter">
                        Sua Jornada para o <span class="text-primary font-bold">Sucesso em Vendas</span>
                    </p>
                </div>

                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <div class="bg-gray-900/50 rounded-2xl p-8 border border-gray-700">
                            <img src="/cleverson-costa-nova.jpg" 
                                 alt="Cléverson Costa - Vendedor de Alta Performance e Criador do Método VAP" 
                                 class="w-32 h-32 rounded-full mx-auto mb-6 border-4 border-primary object-cover">
                            
                            <div class="text-center mb-6">
                                <h3 class="text-2xl font-bold text-primary mb-2 font-poppins">Cléverson Costa</h3>
                                <p class="text-gray-300 font-inter">Criador do MÉTODO VAP</p>
                                <div class="flex justify-center space-x-2 mt-2">
                                    <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold">MBA Gestão Empresarial</span>
                                    <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold">Vendedor de Alta Performance</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <div class="bg-gradient-to-r from-primary/10 to-green-500/10 rounded-2xl p-8 border border-primary/30">
                            <div class="prose prose-lg prose-invert max-w-none">
                                <p class="text-gray-300 leading-relaxed font-inter mb-4">
                                    Minha história com vendas começou cedo, transformando desafios em oportunidades desde os 8 anos. Aos 13, iniciei minha jornada profissional formal na <strong class="text-primary">Elevadores Otis e Atlas Schindler</strong>, onde me formei mecânico, aprendendo o valor da precisão e do trabalho árduo.
                                </p>
                                
                                <p class="text-gray-300 leading-relaxed font-inter mb-4">
                                    No entanto, minha verdadeira paixão pelas <strong class="text-white">pessoas</strong> me levou à área comercial. Foi na Motocar que dominei as complexidades das vendas de consórcios, ascendendo a gerente e liderando equipes de alta performance. Minha expertise se expandiu como <strong class="text-primary">coordenador regional de consórcios no Banco Itaú</strong> (RJ, ES, BA), período em que refinei minha visão estratégica.
                                </p>
                                
                                <p class="text-gray-300 leading-relaxed font-inter mb-4">
                                    Em 2010, <strong class="text-primary">fundei</strong> a <strong class="text-primary">Addenda Web</strong>, uma empresa que se tornou referência na formação de mais de <strong class="text-primary">mil vendedores de consórcio</strong> no RJ, ES e SP. Ali, não apenas ensinávamos técnicas de vendas e produtos, mas também postura profissional e auto motivação, capacitando vendedores que hoje são referências no mercado e, muitos, fundadores das suas próprias empresas.
                                </p>
                            </div>
                        </div>

                        <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700">
                            <h4 class="text-xl font-bold text-primary mb-4 font-poppins">🎓 Formação Acadêmica e Certificações</h4>
                            <div class="space-y-3 text-gray-300">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="font-inter">Graduado em Marketing Estratégico e Gestão da Informação</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="font-inter">Estudou MBA em Gestão Empresarial na Estácio de Sá</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="font-inter">Estudou Pós-graduação em Gestão de Varejo na UCAM</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="font-inter">Vendedor de Alta Performance e Analista de Perfis Comportamentais</span>
                                </div>
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span class="font-inter">Formado em Programação Neurolinguística (INAP)</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-gradient-to-r from-primary/10 to-green-500/10 rounded-2xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Essa vasta experiência, somada ao conhecimento aprofundado em neurovendas, copywriting e IA, é a base do <strong class="text-primary">MÉTODO VAP</strong>. Minha missão é ajudar você e sua equipe a alcançarem resultados extraordinários e, quem sabe, <strong class="text-primary">multiplicar seus resultados em mais de 10 vezes</strong>, assim como eu consegui multiplicar os meus ao longo desta jornada.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lead Capture Form -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <div class="bg-gradient-to-r from-primary/10 to-green-500/10 rounded-3xl p-8 border border-primary/30">
                    <h3 class="text-3xl font-black text-primary mb-4 font-poppins">
                        🎁 RECEBA CONTEÚDO EXCLUSIVO GRATUITO
                    </h3>
                    <p class="text-xl text-gray-300 mb-8 font-inter">
                        Cadastre-se e receba <span class="text-primary font-bold">dicas exclusivas de vendas</span> e 
                        <span class="text-white font-bold">conteúdos especiais</span> direto no seu e-mail!
                    </p>
                    
                    <form name="captura_leads_metodovap" method="POST" data-netlify="true" class="max-w-md mx-auto space-y-4">
                        <input type="hidden" name="form-name" value="captura_leads_metodovap">
                        <div>
                            <input 
                                type="text" 
                                name="nome" 
                                placeholder="Seu Nome Completo" 
                                required 
                                class="w-full px-6 py-4 bg-black border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:border-primary focus:outline-none font-inter"
                            >
                        </div>
                        <div>
                            <input 
                                type="email" 
                                name="email" 
                                placeholder="Seu Melhor E-mail" 
                                required 
                                class="w-full px-6 py-4 bg-black border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:border-primary focus:outline-none font-inter"
                            >
                        </div>
                        <button 
                            type="submit" 
                            class="w-full bg-gradient-to-r from-primary to-green-500 hover:from-green-500 hover:to-primary text-black font-black py-4 px-8 rounded-lg transition-all duration-300 transform hover:scale-105"
                        >
                            📧 QUERO RECEBER CONTEÚDO GRATUITO
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Modules - Atualizado com 11 módulos -->
    <section class="py-20 bg-black">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                    O que você vai <span class="text-primary">DOMINAR</span>
                </h2>
                <p class="text-xl text-gray-300 leading-relaxed max-w-4xl mx-auto font-inter">
                    11 módulos estratégicos + módulo extra que vão transformar você no <span class="text-primary font-bold">vendedor que sempre quis ser</span>.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">01</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">O QUE É O MÉTODO VAP?</h3>
                    <p class="text-gray-300 text-sm font-inter">Fundamentos e filosofia do método que vai transformar sua abordagem de vendas.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">02</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">MENTALIDADE DO VAP</h3>
                    <p class="text-gray-300 text-sm font-inter">Desenvolva a mentalidade vencedora necessária para o sucesso em vendas.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">03</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">VALOR E VENDA</h3>
                    <p class="text-gray-300 text-sm font-inter">Aprenda a comunicar e entregar valor real para seus clientes.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">04</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">LÍDER EFICAZ INDEPENDENTE DO CENÁRIO</h3>
                    <p class="text-gray-300 text-sm font-inter">Desenvolva liderança adaptável para qualquer situação de mercado.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">05</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">PERFIS COMPORTAMENTAIS DISC</h3>
                    <p class="text-gray-300 text-sm font-inter">Identifique e adapte sua abordagem aos diferentes perfis de clientes.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">06</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">NEUROVENDAS</h3>
                    <p class="text-gray-300 text-sm font-inter">Domine a psicologia da venda e influencie decisões de compra.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">07</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">COPYWRITING</h3>
                    <p class="text-gray-300 text-sm font-inter">Escreva textos persuasivos que convertem visitantes em compradores.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">08</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">AS ETAPAS DA VENDA</h3>
                    <p class="text-gray-300 text-sm font-inter">Processo estruturado para conduzir vendas do início ao fechamento.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">09</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">CONTORNANDO OBJEÇÕES</h3>
                    <p class="text-gray-300 text-sm font-inter">Técnicas avançadas para superar objeções e fechar mais vendas.</p>
                </div>

                <div class="bg-gray-900/50 rounded-2xl p-6 border border-gray-700 hover:border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">10</div>
                    <h3 class="font-bold text-white mb-3 font-poppins">VENDAS COM INTELIGÊNCIA ARTIFICIAL</h3>
                    <p class="text-gray-300 text-sm font-inter">Use IA para otimizar processos e aumentar resultados de vendas.</p>
                </div>

                <div class="bg-gradient-to-r from-primary/20 to-green-500/20 rounded-2xl p-6 border border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">🎯</div>
                    <h3 class="font-bold text-primary mb-3 font-poppins">VENDA PERSUASIVA E EXERCÍCIOS</h3>
                    <p class="text-gray-300 text-sm font-inter">Módulo extra com técnicas avançadas e exercícios práticos.</p>
                </div>

                <div class="bg-gradient-to-r from-primary/20 to-green-500/20 rounded-2xl p-6 border border-primary/50 transition-all duration-300">
                    <div class="text-primary text-2xl font-black mb-4">📚</div>
                    <h3 class="font-bold text-primary mb-3 font-poppins">MENSAGEM FINAL E BIBLIOGRAFIA</h3>
                    <p class="text-gray-300 text-sm font-inter">Consolidação do aprendizado e recursos para aprofundamento.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                    Veja os <span class="text-primary">RESULTADOS REAIS</span>
                </h2>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-black/70 backdrop-blur-sm rounded-3xl p-8 border border-gray-700">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Maria Silva - Gerente de Vendas que aumentou vendas em 400%" class="w-16 h-16 rounded-full object-cover border-4 border-primary">
                        <div>
                            <h4 class="font-bold text-white text-lg font-poppins">Maria Silva</h4>
                            <p class="text-gray-300 font-inter">Gerente de Vendas</p>
                            <div class="flex items-center mt-2">
                                <span class="text-primary">★★★★★</span>
                            </div>
                        </div>
                        <div class="bg-primary text-black px-4 py-2 rounded-full text-sm font-black">+400% vendas</div>
                    </div>
                    <p class="text-gray-300 leading-relaxed italic font-inter">
                        "Em 30 dias aplicando o MÉTODO VAP, minha equipe aumentou as vendas em 400%. Os gatilhos mentais e técnicas de neurovendas são revolucionários."
                    </p>
                </div>

                <div class="bg-black/70 backdrop-blur-sm rounded-3xl p-8 border border-gray-700">
                    <div class="flex items-start space-x-4 mb-6">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Carlos Mendes - Consultor Comercial que triplicou a renda" class="w-16 h-16 rounded-full object-cover border-4 border-primary">
                        <div>
                            <h4 class="font-bold text-white text-lg font-poppins">Carlos Mendes</h4>
                            <p class="text-gray-300 font-inter">Consultor Comercial</p>
                            <div class="flex items-center mt-2">
                                <span class="text-primary">★★★★★</span>
                            </div>
                        </div>
                        <div class="bg-primary text-black px-4 py-2 rounded-full text-sm font-black">+300% renda</div>
                    </div>
                    <p class="text-gray-300 leading-relaxed italic font-inter">
                        "Aplicando apenas 50% do que aprendi, já tripliquei minha renda. O conteúdo é prático, direto ao ponto e realmente transforma."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-black">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                    Perguntas <span class="text-primary">FREQUENTES</span>
                </h2>
                <p class="text-xl text-gray-300 leading-relaxed max-w-4xl mx-auto font-inter">
                    Tire todas as suas dúvidas sobre o <span class="text-primary font-bold">MÉTODO VAP</span>
                </p>
            </div>

            <div class="max-w-4xl mx-auto space-y-4">
                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">1. O que é o Método VAP?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                O Método VAP é um programa de treinamento exclusivo em vendas, 100% focado em leitura, projetado para transformar vendedores comuns em verdadeiras máquinas de vendas. Ele integra técnicas avançadas de neurovendas, copywriting e inteligência artificial para otimizar seus resultados em tempo recorde.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">2. Para quem é o Método VAP?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                O Método VAP é ideal para vendedores, consultores comerciais, gerentes de vendas, empreendedores e qualquer profissional que deseje aprimorar suas habilidades de persuasão, fechar mais negócios e escalar seus resultados de vendas de forma significativa, independentemente da sua experiência atual.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">3. O curso é online? Como funciona o acesso?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Sim, o curso é totalmente online e 100% baseado em leitura. Você terá acesso vitalício a todo o material do curso através da nossa área de membros exclusiva. Após a confirmação da sua inscrição, você receberá um link e as credenciais para acessar todo o conteúdo imediatamente.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">4. Quantos módulos o Método VAP possui?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                O Método VAP é composto por 11 módulos principais de conteúdo denso e prático, mais um Módulo Extra de Venda Persuasiva e Exercícios, e uma Mensagem Final com Bibliografia. Cada módulo é projetado para te dar um domínio completo de uma área crucial das vendas.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">5. Quais temas são abordados no Método VAP?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                O curso cobre desde a mentalidade do vendedor de alta performance, passando por neurovendas e perfis comportamentais (DISC), até copywriting, etapas da venda, contorno de objeções e como utilizar a Inteligência Artificial para alavancar suas vendas. Inclui também módulos sobre valor, liderança eficaz e venda persuasiva.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">6. Em quanto tempo consigo ver resultados?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                O Método VAP foi desenvolvido para entregar resultados rápidos. Muitos de nossos alunos, aplicando o conhecimento, começam a ver um aumento médio de 300% nas suas vendas já nos primeiros 30 dias, com potencial para resultados ainda mais expressivos em apenas 7 dias de aplicação.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">7. O Método VAP oferece alguma garantia?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Sim! Temos tanta confiança na eficácia do Método VAP que oferecemos uma garantia incondicional de 7 dias. Se por qualquer motivo você não estiver satisfeito com o conteúdo, basta solicitar o reembolso completo dentro desse período. Seu investimento é 100% seguro.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">8. Qual o valor do investimento no Método VAP?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Você pode adquirir o Método VAP por apenas <strong class="text-primary">R$ 67,00 à vista</strong> ou em <strong class="text-primary">9 parcelas de R$ 8,80</strong>. Um investimento mínimo para resultados extraordinários na sua carreira de vendas!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">9. Quem é Cléverson Costa, o criador do Método VAP?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Cléverson Costa é um Vendedor de Alta Performance e empreendedor com uma trajetória de mais de 20 anos na área comercial. Com formação em Marketing Estratégico, estudou MBA em Gestão Empresarial na Estácio de Sá, e Pós-graduação em Gestão de Varejo na UCAM. Além disso, é Analista de Perfis Comportamentais e formado em Programação Neurolinguística (INAP), com cursos de alta performance pela Febracis e Universidade do Sucesso.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="faq-item bg-gray-900/50 rounded-2xl border border-gray-700 overflow-hidden">
                    <button class="faq-question w-full p-6 text-left flex items-center justify-between hover:bg-gray-800/50 transition-colors">
                        <span class="font-bold text-white text-lg font-poppins">10. Terei algum suporte ou acesso a bônus?</span>
                        <svg class="w-6 h-6 text-primary transform transition-transform faq-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden px-6 pb-6">
                        <div class="bg-primary/10 rounded-xl p-6 border border-primary/30">
                            <p class="text-gray-300 leading-relaxed font-inter">
                                Sim! Além do acesso vitalício ao conteúdo principal do curso, você terá acesso a bônus exclusivos como e-books e templates práticos que complementam seu aprendizado e aceleram sua aplicação das técnicas. O curso é desenhado para ser autoexplicativo, mas estamos sempre buscando melhorar a experiência do aluno.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="comprar" class="py-20 bg-dark">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-6xl font-black text-white mb-6 font-poppins">
                    Transforme sua <span class="text-primary">CARREIRA HOJE</span>
                </h2>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="bg-gradient-to-br from-gray-900 to-black rounded-3xl border-2 border-primary/30 p-8 md:p-12 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <div class="bg-primary text-black px-8 py-3 rounded-full font-black text-lg animate-bounce">
                            ⭐ MAIS ESCOLHIDO - 97% SATISFAÇÃO
                        </div>
                    </div>

                    <div class="text-center mt-8 mb-12">
                        <h3 class="text-4xl font-black mb-4 text-white font-poppins">MÉTODO VAP COMPLETO</h3>
                        <div class="flex items-center justify-center space-x-4 mb-4">
                            <span class="text-3xl text-red-400 line-through font-inter">R$ 197</span>
                            <span class="text-6xl font-black text-primary">R$ 67</span>
                        </div>
                        <div class="text-gray-300 text-xl mb-6 font-inter">
                            ou <span class="text-primary font-bold text-2xl">9x de R$ 8,80</span> sem juros
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8 mb-8">
                        <div class="space-y-4">
                            <h4 class="text-2xl font-black text-primary mb-4 font-poppins">✅ O QUE ESTÁ INCLUÍDO:</h4>
                            <div class="space-y-3">
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    11 módulos completos + módulo extra com +50h de conteúdo
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Portal web vitalício
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Download de todos os PDFs (500+ páginas)
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Certificado de conclusão
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-5 h-5 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Garantia incondicional de 7 dias
                                </div>
                            </div>
                        </div>

                        <div class="bg-primary/10 border border-primary/30 rounded-2xl p-6">
                            <h5 class="font-black text-primary mb-4 text-xl font-poppins">🎁 BÔNUS EXCLUSIVOS</h5>
                            <div class="space-y-3 text-sm">
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-4 h-4 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    E-book: "100 Scripts de Vendas Testados"
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-4 h-4 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Template de CRM personalizado
                                </div>
                                <div class="flex items-center text-gray-300">
                                    <svg class="w-4 h-4 mr-3 text-primary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                    Acesso ao grupo VIP no Telegram
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="https://pay.hotmart.com/Q100215891B" target="_blank" class="w-full bg-gradient-to-r from-primary to-green-500 hover:from-green-500 hover:to-primary text-black font-black py-6 px-8 rounded-2xl text-2xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl shadow-primary/30 flex items-center justify-center group animate-pulse">
                        🚀 QUERO GARANTIR MINHA VAGA AGORA
                        <svg class="w-8 h-8 ml-3 group-hover:translate-x-1 transition-transform" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white border-t border-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-r from-primary to-green-500 rounded-xl flex items-center justify-center">
                        <svg class="w-8 h-8 text-black" fill="currentColor" viewBox="0 0 20 20" alt="Logo Método VAP">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                    <span class="text-2xl font-black text-primary font-poppins">MÉTODO VAP</span>
                </div>
                <p class="text-gray-400 mb-6 font-inter">
                    Transformando vendedores comuns em <span class="text-primary font-bold">máquinas de vendas</span>
                </p>
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <span class="text-primary">★★★★★</span>
                    <span class="ml-2 text-primary font-bold">4.9/5 - 847 avaliações</span>
                </div>
                <div class="text-gray-500 text-sm">
                    © 2025 MÉTODO VAP. Todos os direitos reservados.
                </div>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const icon = item.querySelector('.faq-icon');
                
                question.addEventListener('click', () => {
                    const isOpen = !answer.classList.contains('hidden');
                    
                    // Close all other FAQ items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.querySelector('.faq-answer').classList.add('hidden');
                            otherItem.querySelector('.faq-icon').style.transform = 'rotate(0deg)';
                        }
                    });
                    
                    // Toggle current item
                    if (isOpen) {
                        answer.classList.add('hidden');
                        icon.style.transform = 'rotate(0deg)';
                    } else {
                        answer.classList.remove('hidden');
                        icon.style.transform = 'rotate(180deg)';
                    }
                });
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add structured data for SEO
        const structuredData = {
            "@context": "https://schema.org",
            "@type": "Course",
            "name": "MÉTODO VAP - Curso Completo de Neurovendas",
            "description": "Curso completo de neurovendas e copywriting que transforma vendedores comuns em máquinas de vendas",
            "provider": {
                "@type": "Organization",
                "name": "MÉTODO VAP",
                "sameAs": "https://metodovap.fipei.com.br"
            },
            "instructor": {
                "@type": "Person",
                "name": "Cléverson Costa"
            },
            "offers": {
                "@type": "Offer",
                "price": "67",
                "priceCurrency": "BRL",
                "availability": "https://schema.org/InStock"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.9",
                "reviewCount": "847"
            }
        };

        const script = document.createElement('script');
        script.type = 'application/ld+json';
        script.text = JSON.stringify(structuredData);
        document.head.appendChild(script);
    </script>
</body>
</html>